<div id="sendinvitation" class="modal fade"><!--BEGINNING OF SEND INVITATION MODAL-->
    <div class="modal-dialog">
        <div class="modal-content">
            <!--Header-->
            <div class="modal-header">
                <span type="button" class="close" data-dismiss="modal">X</span>
                <h4 class="modal-title">Send Invitation</h4>
            </div>
            <!--Body-->
            <div class="modal-body">
                <form class="form-horizontal">
                    <div class="form-group">
                        <label for="email" class="control-label col-lg-2">Email*</label>

                        <div class="col-lg-10">
                            <input type="url" class="form-control" placeholder="Email">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-lg-2" for="pwd">Topic*</label>

                        <div class="dropdown col-sm-6">
                            <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"
                                    aria-haspopup="true">Topic
                                <span class="caret"></span>
                            </button>

                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li><a href="#">Topic1</a></li>
                            </ul>
                        </div>
                        <!--Form Closing-->
                    </div>
                    <!--Footer--></form>

                <form class="form-horizontal">
                    <div class="modal-footer">
                        <button type="submit" class="btn btn-primary">Invite</button>
                        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>
                    </div>

                </form></div></div></div></div>
<!--END OF SEND INVITATION MODAL-->
