<!--TOPICS PANEL-->
<div class="panel panel-default">
    <div class="panel-heading">
        <h3 class="panel-title">Topics</h3>
    </div>

    <div class="panel-body">
        <img src="/home/diksha/Downloads/user.png" class="img-thumbnail; col-xs-3" alt="Responsive image">

        <div>
            <input type="text" placeholder="Grails" height="100px">
            <input type="button" value="Save">
        </div>

        <span style="float:left; color:grey">@Uday</span>
        <span style="margin-left:50px; color:grey">Subscriptions</span>
        <span style="float:right; color:grey">Topics</span>
        <br>
        <span style="margin-left:100px">50</span>
        <span style="float:right">30</span>
        <br>

        <div style="float:right">
            <select>
                <option value="serious">serious</option>
                <option value="casual">casual</option>
                <option value="very serious">very serious</option>
            </select>&nbsp;&nbsp;&nbsp;
            <select>
                <option value="serious">private</option>
                <option value="casual">public</option>
            </select>
            <i class="glyphicon glyphicon-envelope" style="font-size:25px"></i>&nbsp;&nbsp;
            <i class="fa fa-pencil-square-o" style="font-size:25px"></i>&nbsp;&nbsp;
            <i class="glyphicon glyphicon-trash" style="font-size:25px"></i>
        </div>
    </div>
</div> <!--END OF TOPICS PANEL-->