<div class="panel panel-default">   <!--BEGINNING OF posts-->
<div class="panel-heading">
    <h6 class="panel-title">Users: "Grails"</h6>
</div>
    <div class="panel-body">
        <asset:image src="user.png" class="img-thumbnail; col-xs-3" alt="Responsive image"/>

        <span class="strong" style="float:left">Uday Pratap Singh</span><br>

        <span style="float:left; color:grey; font-size:10px">@Uday</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color:grey; float:left">Subscriptions</span>
        <span style="color:grey">Topics</span>
        <br>

        &nbsp;&nbsp;
        <span style="float:left; margin-left:1em">50</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color:grey; margin-left:5em">30</span>
        <hr>

        <asset:image src="user.png" class="img-thumbnail; col-xs-3" alt="Responsive image"/>

        <span class="strong" style="float:left">Uday Pratap Singh</span><br>

        <span style="float:left; color:grey; font-size:10px">@Uday</span><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color:grey; float:left">Subscriptions</span>
        <span style="color:grey">Topics</span>
        <br>

        &nbsp;&nbsp;
        <span style="float:left; margin-left:1em">50</span>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color:grey; margin-left:5em">30</span>
    </div>
</div> <!-- First Panel close-->